balance/Views/Calibration.xaml

<Page x:Class="balance.Views.Calibration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Calibration" Height="1080" Width="1920">
    <Grid Name="grid9">
        <Label Content="キャリブレーション" FontSize="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="146.4" Margin="435.6,202.2,0,0" VerticalAlignment="Top" Width="1039.2"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="565.2,398.275,0,0" TextWrapping="Wrap" Text="体重：" VerticalAlignment="Top" Width="209.6"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="565.2,546.207,0,0" TextWrapping="Wrap" Text="調整：" VerticalAlignment="Top" Width="209.6"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="499.6,703.189,0,0" TextWrapping="Wrap" Text="調整後：" VerticalAlignment="Top" Width="275.2"/>
        <TextBlock Name ="nowtai" FontSize ="90" HorizontalAlignment="Left" Height="109" Margin="897,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="1198.2,398.275,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Width="100.8"/>
        <TextBlock Name ="afetai" FontSize ="90" HorizontalAlignment="Left" Height="109" Margin="897,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="1198.2,703.189,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Width="100.8"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="1198.2,548.207,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Width="100.8"/>
        <TextBox Name ="chan" FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="897,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" BorderBrush="Black" BorderThickness="3"/>
        <Button FontSize ="65" Content="変更" HorizontalAlignment="Left" Height="88.8" Margin="756,891,0,0" VerticalAlignment="Top" Width="446.4" Click="mem"/>
        <!--        <Button Name ="sese" FontSize ="65" Content="調整" HorizontalAlignment="Left" Height="86.4" Margin="1312.603,544.207,0,0" VerticalAlignment="Top" Width="200.597" Click="chou"/>
-->
    </Grid>
</Page>
