balance/Views/FallGameRule.xaml

<Window x:Class="balance.Views.FallGameRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="落下ゲームのルール" Height="650" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="～ルール～" Foreground="Black" FontSize="40" Grid.Column="1" Margin="105,10,97,529" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Foreground="RosyBrown" FontSize="40" Grid.Column="1" Margin="190,170,-815,369" FontWeight="Bold" Text="かご (重心移動で動かすことができます)" OpacityMask="Black" />

        <TextBlock Text="イチゴ　＋１点" Foreground="Red" FontSize="50" Grid.Column="1" Margin="235,265,-23,274" FontWeight="Bold"/>


        <TextBlock Text="バナナ　＋3点" Foreground="SandyBrown" Margin="230,350,-18,189" FontSize="50" Grid.Column="1" FontWeight="Bold"/>



        <TextBlock Text="毛虫　-1点" Foreground="Black" Margin="225,435,-13,104" FontSize="50" Grid.Column="1" FontWeight="Bold" LineStackingStrategy="BlockLineHeight"/>



        <TextBlock HorizontalAlignment="Left" Height="80" Margin="100,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" FontSize="40" Grid.Column="1" Foreground="Black" FontWeight="Bold"><Run Text="フルーツを"/><Run Text="かご"/><Run Text="に入れて"/><Run Text=""/><Run Text="高得点を目指そう！！"/></TextBlock>
        <Image Source="/balance;component/Image/kago.png" Margin="50,150,672,379" RenderTransformOrigin="0.256,0.556" Grid.ColumnSpan="2"/>

        <Image Source="/balance;component/Image/banana.png" Margin="95,345,637,194" RenderTransformOrigin="0.45,0.75" Grid.ColumnSpan="2"/>
        <Image Source="/balance;component/Image/strawberry.png" Margin="95,255,637,284" Grid.ColumnSpan="2"/>
        <Image Source="/balance;component/Image/caterpillar.png" Margin="100,435,632,104" Grid.ColumnSpan="2"/>
        <Button Content="戻る" x:Name="back" HorizontalAlignment="Right" Width="125" Height="85" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,332,9" FontSize="50" Click="Back_Click"/>

        <!-- <Button Content="戻る" Click="Return_Click" Height="58" VerticalAlignment="Bottom" Grid.Column="1" Margin="245,0,372,10" FontSize="45"/>  -->
    </Grid>
</Window>
