balance/Views/FallGameRule.xaml

<Window x:Class="balance.Views.FallGameRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="落下ゲームのルール" Height="650" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="かご (体重移動で動かすことができます)" Foreground="RosyBrown" FontSize="40" Grid.Column="1" Margin="190,125,12,414"/>


        <TextBlock Text="イチゴ　＋１点" Foreground="Red" FontSize="50" Grid.Column="1" Margin="225,226,-13,313"/>


        <TextBlock Text="バナナ　＋3点" Foreground="SandyBrown" Margin="225,321,-13,218" FontSize="50" Grid.Column="1"/>



        <TextBlock Text="毛虫　-1点" Foreground="Black" Margin="225,406,-13,133" FontSize="50" Grid.Column="1"/>



        <TextBlock HorizontalAlignment="Left" Height="80" Margin="94,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" FontSize="40" Grid.Column="1" Foreground="Black"><Run Text="フルーツを"/><Run Text="かご"/><Run Text="に入れて"/><Run Text=""/><Run Text="高得点を目指そう！！"/></TextBlock>
        <Image Source="/balance;component/Image/kago.png" Margin="40,115,682,414" RenderTransformOrigin="0.256,0.556" Grid.ColumnSpan="2"/>

        <Image Source="/balance;component/Image/banana.png" Margin="94,321,638,218" RenderTransformOrigin="0.45,0.75" Grid.ColumnSpan="2"/>
        <Image Source="/balance;component/Image/strawberry.png" Margin="94,226,638,313" Grid.ColumnSpan="2"/>
        <Image Source="/balance;component/Image/caterpillar.png" Margin="94,406,638,133" Grid.ColumnSpan="2"/>
        <Button Content="戻る" x:Name="back" HorizontalAlignment="Right" Width="125" Height="85" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,332,39" FontSize="50" Click="Back_Click"/>

        <!-- <Button Content="戻る" Click="Return_Click" Height="58" VerticalAlignment="Bottom" Grid.Column="1" Margin="245,0,372,10" FontSize="45"/>  -->
    </Grid>
</Window>
