balance/Views/FallGameModeSelect.xaml

<Page x:Class="balance.Views.FallGameModeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d"
      Title="難易度設定"       Height="1000" Width="1630">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock x:Name="datetimeb"  Margin="930,46,53,837" FontSize="60"/>
        <Label x:Name="select" Content="難易度を設定してください。" FontSize="60" Margin="463,230,455,0" VerticalAlignment="Top" Height="104"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="332" Height="117" Click="back" FontSize="60"/>

        <ComboBox 
            FontSize="60"
            x:Name="FallGameMode"
            Margin="840,375,495,535" 
            SelectionChanged="FallGameMode_SelectionChanged" SelectedIndex="0" Height="90" 
            
            >
            <ComboBoxItem>通常モード</ComboBoxItem>
            <ComboBoxItem>練習モード</ComboBoxItem>



        </ComboBox>

        <ComboBox x:Name="BallSpeed" Margin="845,480,552,430" SelectedIndex="1" SelectionChanged="BallSpeed_SelectionChanged" FontSize="60" Height="90">
            <ComboBoxItem>速い</ComboBoxItem>
            <ComboBoxItem>普通</ComboBoxItem>
            <ComboBoxItem>遅い</ComboBoxItem>


        </ComboBox>

        <ComboBox x:Name="BallSize" Margin="850,595,547,325" SelectionChanged="BallSize_SelectionChanged" SelectedIndex="1" FontSize="60" Height="80">


            <ComboBoxItem>大きい</ComboBoxItem>
            <ComboBoxItem>普通</ComboBoxItem>
            <ComboBoxItem>小さい</ComboBoxItem>
        </ComboBox>

        <Label Content="モード選択" x:Name="FallGameMode_Label" Margin="430,375,920,535" FontSize="60" RenderTransformOrigin="0.5,0.167"/>
        <Label Content="ボールの速さ" x:Name="BallSpeed_Label" Margin="430,485,895,431" FontSize="60" RenderTransformOrigin="0.444,0.643"/>
        <Label Content="ボールの大きさ" x:Name ="BallSize_Label" Margin="400,590,880,335" FontSize="60"/>
        <Label Content="時間設定" x:Name="TimeSet_Label" Margin="490,730,850,178" FontSize="60"/>

        <ComboBox x:Name="MinSet" Margin="856,730,645,188" SelectedIndex="0" SelectionChanged="MinSet_SelectionChanged" FontSize="60" Height="82">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>

        </ComboBox>


        <Label Content="分" x:Name="Min_Label" Margin="1010,728,500,190" FontSize="60"/>

        <ComboBox x:Name="SecSet" Margin="1136,725,365,185" SelectedIndex="3" SelectionChanged="SecSet_SelectionChanged" FontSize="60" Height="90" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>

        </ComboBox>
        <Label Content="秒" x:Name="Sec_Label" Margin="1295,720,215,195" FontSize="60"/>

        <Button Content="決定" x:Name="Deside" Margin="585,880,595,30" Click="Deside_Click" Height="Auto" FontSize="60"/>
    </Grid>
</Page>




