balance/Views/FallGameRule.xaml

<Window x:Class="balance.Views.FallGameRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="落下ゲームのルール" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="イチゴ　＋１点" Foreground="Red" Height="80" Width="530" FontSize="50" Grid.Column="1" Margin="180,200,7,339"/>


        <TextBlock Text="バナナ　＋3点" Foreground="SandyBrown" Height="80" Width="530" Margin="185,290,2,249" FontSize="50" Grid.Column="1"/>



        <TextBlock Text="毛虫　-1点" Foreground="Black" Height="80" Width="530" Margin="185,380,2,159" FontSize="50" Grid.Column="1"/>



        <TextBlock HorizontalAlignment="Left" Height="80" Margin="13,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" FontSize="40" Text="フルーツをゲットして高得点を目指そう！！" Grid.Column="1" Foreground="Black"/>
        <Image Source="/balance;component/Image/banana.png" Height="80" Width="100" Grid.Column="1" Margin="65,290,552,249"/>
        <Image Source="/balance;component/Image/strawberry.png" Height="80" Width="100" Grid.Column="1" Margin="55,200,562,339"/>
        <Image Source="/balance;component/Image/caterpillar.png" Height="80" Width="100" Grid.Column="1" Margin="70,380,547,159"/>
        <Button Content="戻る" x:Name="back" HorizontalAlignment="Right" Width="125" Height="85" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,332,34" FontSize="50" Click="Back_Click"/>

        <!-- <Button Content="戻る" Click="Return_Click" Height="58" VerticalAlignment="Bottom" Grid.Column="1" Margin="245,0,372,10" FontSize="45"/>  -->
    </Grid>
</Window>
