balance/Views/FTGameRule.xaml

<Window x:Class="balance.Views.FTGameRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="落下ゲームのルール" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="rule1" Grid.Column="1">
            <TextBlock Text="イチゴ　＋１点" Foreground="Red" Height="80" Width="530" Margin="165,173,0,0" FontSize="50"/>
        </Label>
        <Label x:Name="rule2" Grid.Column="1">
            <TextBlock Text="バナナ　＋3点" Foreground="SandyBrown" Height="80" Width="530" Margin="165,277,0,0" FontSize="50"/>
        </Label>

        <Label x:Name="rule3" Grid.Column="1">
            <TextBlock Text="マスクメロン　＋5点" Foreground="YellowGreen" Height="80" Width="530" Margin="165,390,0,0" FontSize="50"/>
        </Label>

        <Label x:Name="rule4" Grid.Column="1">
            <TextBlock Text="毛虫　-1点" Foreground="Black" Height="80" Width="530" Margin="165,500,0,0" FontSize="50"/>
        </Label>


        <TextBlock HorizontalAlignment="Left" Height="80" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="697" FontSize="40" Text="フルーツをゲットして高得点を目指そう！！" Grid.Column="1" Foreground="Black"/>
        <Image Source="/balance;component/Image/banana.png" Height="80" Width="100" Grid.Column="1" Margin="70,285,547,254"/>
        <Image Source="/balance;component/Image/strawberry.png" Height="80" Width="100" Grid.Column="1" Margin="70,180,547,359"/>
        <Image Source="/balance;component/Image/melon.png" Height="80" Width="100" Margin="70,395,547,144" Grid.Column="1"/>
        <Image Source="/balance;component/Image/caterpillar.png" Height="80" Width="100" Grid.Column="1" Margin="70,500,547,39"/>


    </Grid>
</Window>
