balance/Views/FTGameResult.xaml

<Window x:Class="balance.Views.FTGameResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FTGameResult" Height="670.5" Width="964" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button x:Name="end" Content="終了" HorizontalAlignment="Left" Margin="215,457,0,0" VerticalAlignment="Top" Width="186" Height="70" FontSize="30" FontWeight="Bold" Click="end_Click"/>
        <Button x:Name="restart" Content="もう一度" HorizontalAlignment="Left" Margin="565,457,0,0" VerticalAlignment="Top" Width="184" Height="70" FontSize="30" FontWeight="Bold" Click="restart_Click"/>
        <Label Content="スコア" HorizontalAlignment="Left" Margin="278,172,0,0" VerticalAlignment="Top" Height="98" Width="179" FontSize="68" RenderTransformOrigin="0.481,0.5" FontWeight="Bold"/>

        <Label x:Name="ftgamemode" Content="" HorizontalAlignment="Left" Margin="268,32,0,0" VerticalAlignment="Top" Height="91" Width="410" FontSize="67" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="ftresult" Content="" HorizontalAlignment="Left" Margin="548,172,0,0" VerticalAlignment="Top" Height="97" Width="338" FontSize="68" FontWeight="Bold"/>
        <Label x:Name="fttokikai" Content="" HorizontalAlignment="Left" Margin="278,305,0,0" VerticalAlignment="Top" Height="77" Width="216" FontSize="46" />
        <Label x:Name="ftresulttime" Content="" HorizontalAlignment="Left" Margin="548,305,0,0" VerticalAlignment="Top" Height="85" Width="352" FontSize="46" />

    </Grid>
</Window>
