balance/Views/GameResult.xaml

<Window x:Class="balance.Views.GameResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="GameResult" Height="670.5" Width="964" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="end" Content="終了" HorizontalAlignment="Left" Margin="216,503,0,0" VerticalAlignment="Top" Width="186" Height="70" FontSize="30" FontWeight="Bold" Click="end_Click"/>
        <Button x:Name="restart" Content="もう一度" HorizontalAlignment="Left" Margin="576,497,0,0" VerticalAlignment="Top" Width="184" Height="70" FontSize="30" FontWeight="Bold" Click="restart_Click"/>
        <Label Content="スコア" HorizontalAlignment="Left" Margin="256,138,0,0" VerticalAlignment="Top" Height="92" Width="174" FontSize="68" RenderTransformOrigin="0.481,0.5" FontWeight="Bold"/>
        <Label x:Name="gamemode" Content="" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Height="91" Width="410" FontSize="67" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="クリアライン" HorizontalAlignment="Left" Margin="256,267,0,0" VerticalAlignment="Top" Height="64" Width="216" FontSize="46"/>
        <Label x:Name="tokikai" Content="" HorizontalAlignment="Left" Margin="256,380,0,0" VerticalAlignment="Top" Height="88" Width="206" FontSize="46"/>
        <Label x:Name="resultscore" Content="" HorizontalAlignment="Left" Margin="552,132,0,0" VerticalAlignment="Top" Height="100" Width="258" FontSize="68" FontWeight="Bold"/>
        <Label x:Name="resultline" Content="" HorizontalAlignment="Left" Margin="552,267,0,0" VerticalAlignment="Top" Height="72" Width="206" FontSize="46"/>
        <Label x:Name="resulttime" Content="" HorizontalAlignment="Left" Margin="552,370,0,0" VerticalAlignment="Top" Height="86" Width="242" FontSize="46"/>

    </Grid>
</Window>
