balance/Views/GameSelect.xaml

<Page x:Class="balance.Views.GameSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="GameSelect">

    <Grid>
        <Button Margin="1335,430,48,173" Width="537" Height="477" Click="fall" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF7f50">
            <Button.Content>
                <Grid>
                    <Image Source="/balance;component/Image/fall.PNG" Width="491" Margin="0,0,0,-47" />
                    <TextBlock Text="落下ゲーム" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="99,354,96,-145" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="698,430,685,173" Width="537" Height="477" Click="target" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF7f50">
            <Button.Content>
                <Grid>
                    <Image Source="/balance;component/Image/target.PNG" Width="491" Margin="0,0,0,-47" />
                    <TextBlock Text="ターゲットゲーム" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="52,354,63,-145" Width="418" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="62,430,1321,173" Width="537" Height="477" Click="attack" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF7f50">
            <Button.Content>
                <Grid>
                    <Image Source="/balance;component/Image/attack.PNG" Width="491" Margin="0,0,0,-47" />
                    <TextBlock Text="アタックゲーム" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="73,354,84,-146" Width="376" />
                </Grid>
            </Button.Content>
        </Button>



        <TextBlock x:Name ="datetimeb" FontSize="80" HorizontalAlignment="Left" Margin="1122,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="750"/>
        <Label x:Name="select" Content="ゲームを選択してください。" FontSize="110" HorizontalAlignment="Left" Margin="366,207,0,0" VerticalAlignment="Top" Height="163" Width="1200"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="332" Height="117" Click="back" FontSize="60"/>


    </Grid>
</Page>
