balance/Views/GameSetting.xaml

<Window x:Class="balance.Views.GameSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameSetting" Height="614.5" Width="791.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- TextBlock Name ="gamemode" HorizontalAlignment="Left" FontSize ="50" Height="80.8" Margin="32.2,34.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351.2"/-->
        <Button Content="戻る" FontSize ="40" HorizontalAlignment="Left" Height="62" Margin="426,465,0,0" VerticalAlignment="Top" Width="183" Click="modo_Click" RenderTransformOrigin="0.76,1.016"/>
        <TextBlock Text ="クリアライン：" FontSize="50" HorizontalAlignment="Left" Height="65" Margin="74,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <TextBlock Name ="han" FontSize="50" HorizontalAlignment="Left" Height="65" Margin="72,331,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <TextBox Name ="cline" Text ="" FontSize ="50" HorizontalAlignment="Left" Height="65" Margin="826,165,-248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Name ="set" Text ="" FontSize="50" HorizontalAlignment="Left" Height="65" Margin="826,274,-248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBlock Text ="%" FontSize ="50" HorizontalAlignment="Left" Height="65" Margin="618,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.758,0.764"/>
        <TextBlock Name ="tan" FontSize ="50" HorizontalAlignment="Left" Height="65" Margin="618,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="OK" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="175,465,0,0" VerticalAlignment="Top" Width="183" Click="ok_Click"/>
        <ComboBox Name ="combo" FontSize ="50" HorizontalAlignment="Left" Height="65" Margin="388,225,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox Name ="combokei" FontSize ="50" HorizontalAlignment="Left" Height="65" Margin="388,331,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="scorebutton" Content="スコアアタック" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top" Width="208" Height="59" FontSize="30" Click="scoreButton_Click"/>
        <Button x:Name="timebutton" Content="タイムアタック" HorizontalAlignment="Left" Margin="436,101,0,0" VerticalAlignment="Top" Width="208" Height="59" FontSize="30" Click="timeButton_Click"/>
        <Label Content="ゲームモード・クリアライン・計測時間/回数を選択してください。" HorizontalAlignment="Left" Margin="99,27,0,0" VerticalAlignment="Top" Height="43" Width="581" FontSize="24"/>
    </Grid>
</Window>
