balance/Views/GameSelect.xaml

<Page x:Class="balance.Views.GameSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="GameSelect">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="180,0,1055,20" Width="685" Height="375" Click="fall" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF7f50" Grid.Row="1">
            <Button.Content>
                <Grid Height="330">
                    <Image Source="/balance;component/Image/fall.PNG" Margin="10,10,26,87" RenderTransformOrigin="0.518,0.442" />
                    <TextBlock Text="落下ゲーム" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="80,0,66,-12" Height="88" Width="345" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="1068,0,195,30" Width="657" Height="375" Click="tag" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF7f50" Grid.Row="1">
            <Button.Content>
                <Grid Height="330">
                    <Image Source="/balance;component/Image/tag.PNG" Margin="10,10,26,87" RenderTransformOrigin="0.518,0.442" />
                    <TextBlock Text="バランス鬼ごっこ" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="37,254,26,-12" Height="88" Width="428" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="1068,275,195,429" Width="657" Height="376" Click="target" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF7f50" Grid.Row="1">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/balance;component/Image/target.PNG" Width="491" Margin="21,10,21,40" />
                    <TextBlock Text="ターゲットゲーム" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="58,269,57,9" Width="418" Grid.RowSpan="2" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="180,285,1050,440" Width="690" Height="355" Click="attack" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF7f50" Grid.Row="1">
            <Button.Content>
                <Grid Height="366">
                    <Image Source="/balance;component/Image/attack.PNG" Margin="40,16,54,102" />
                    <TextBlock Text="アタックゲーム" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,261,113,20" Width="376" Height="85" />
                </Grid>
            </Button.Content>
        </Button>



        <TextBlock x:Name ="datetimeb" FontSize="80" HorizontalAlignment="Center" Margin="1146,26,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="750" Grid.Row="1"/>
        <Label x:Name="select" Content="ゲームを選択してください。" FontSize="100" HorizontalAlignment="Center" Margin="410,140,310,0" VerticalAlignment="Top" Height="145" Width="1200" Grid.Row="1"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="73,26,0,0" VerticalAlignment="Top" Width="332" Height="114" Click="back" FontSize="60" Grid.Row="1"/>


    </Grid>
</Page>
