balance/Views/GameOfTag_Prac.xaml

<Page x:Class="balance.Views.GameOfTag_Prac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 

      Title="鬼ごっこ">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Width="1920">
        <Canvas HorizontalAlignment="Left" x:Name="field" Height="700" Margin="154,315,0,0" VerticalAlignment="Top" Width="1654">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}">
                </SolidColorBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="rule" Content="ルール" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="322" Height="113" Click="rule_Click" FontSize="60" />
        <Label x:Name="tag_size" Content="鬼の大きさ：     普通" HorizontalAlignment="Left" Margin="154,110,0,0" VerticalAlignment="Top" Height="70" Width="706" FontSize="45"/>
        <Label x:Name="tag_speed" Content="鬼の速さ：     普通" HorizontalAlignment="Left" Margin="155,175,0,0" VerticalAlignment="Top" Height="71" Width="706" FontSize="45"/>
        <Label x:Name="time" Content="経過時間：" HorizontalAlignment="Left" Margin="154,240,0,0" VerticalAlignment="Top" Height="70" Width="706" FontSize="45"/>
        <!--ComboBox x:Name="timepercent" HorizontalAlignment="Left" Margin="278,211,0,0" VerticalAlignment="Top" Width="109" Height="78" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/ -->
        <Label Content="鬼ごっこ(練習モード)" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="105" Width="785" FontSize="60" FontWeight="Bold"/>
        <Button x:Name="startbutton" Content="スタート" HorizontalAlignment="Left" Margin="1118,22,0,0" VerticalAlignment="Top" Width="322" Height="113" Click="start" FontSize="60"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="1489,22,0,0" VerticalAlignment="Top" Width="319" Height="113" Click="back" FontSize="60"/>
        <Label x:Name="get" Content="" HorizontalAlignment="Left" Margin="600,441,0,287" VerticalAlignment="Center" Height="352" Width="686" FontSize="300" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="countdown" Content="" HorizontalAlignment="Left" Margin="600,441,0,194" VerticalAlignment="Center" Height="445" Width="713" FontSize="350" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF70505" />
        <!--Button x:Name="timeok" Content="決定" FontSize="40" HorizontalAlignment="Left" Height="78" Margin="486,211,0,0" VerticalAlignment="Top" Width="192" Click="timeok_Click"/>
        <Label Content="設定" HorizontalAlignment="Left" Margin="124,209,0,0" VerticalAlignment="Top" Width="203" Height="74" FontSize="48" RenderTransformOrigin="0.628,-0.207"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="75,182,0,0" VerticalAlignment="Top" Width="629">
            <Label x:Name="con" Content="秒" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="104" FontSize="48" Margin="309,33,0,0" RenderTransformOrigin="-0.021,2.177" HorizontalContentAlignment="Center" />
        </Border-->
        <Button Margin="1255,192,0,0" Content="設定" Click="TagSetting_Click" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="159"/>
        <Button x:Name="normalmode"   Content="通常モード" Click="NormalMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="319" Height="113"  FontSize="60" Margin="1489,192,0,0"/>
        <!--Click="NomalMode_Click"-->
        <!--Click="Rule_Click"-->
    </Grid>
</Page>
