balance/Views/k_RecordConfirmation.xaml

<Page x:Class="balance.Views.k_RecordConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="k_RecordConfirmation" Height="1020" Width="1920">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Name="scroll1" PanningMode="Both">
        <Grid Name ="grid3">
            <Label Name="name"  FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="845,10,0,0" VerticalAlignment="Top" Height="163" Width="595"/>
            <Label Content="さんの記録" FontSize="80" HorizontalAlignment="Left" Margin="1499,10,0,0" VerticalAlignment="Top" Height="116" Width="364"/>

            <Button x:Name="timebutton" Content="タイムアタック" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="591,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="timebutton_Click"/>
            <Button x:Name="scorebutton" Content="スコアアタック" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="141,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="scorebutton_Click"/>
            <Button x:Name="targetbutton" Content="ターゲットゲーム" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="1044,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="targetbutton_Click"/>
            <Button x:Name="fallbutton" Content="落下ゲーム" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="1451,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="fallbutton_Click"/>


            <Label Content="バランス訓練" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="540.4,387,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Label Name ="kaisu" Content="回" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="972.4,387,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="302.4" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="日付" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="113.4,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="427" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="ゲームモード" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="540.4,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="設定" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="972.4,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="クリア記録" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="1404.4,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Button Name ="hidukesa" FontSize ="40" Content="▲" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="452,543,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.591,0.662" Click="sort"/>
            <!--Button Name ="gamesan" FontSize ="40" Content="▲" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="1761,543,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.591,0.662" Click="sort"/ -->
            <!--       <Label Content="日付" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="124" Margin="161.4,611.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="427" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="日付" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="124" Margin="588.4,611.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="日付" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="124" Margin="1020.4,611.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="日付" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="124" Margin="1452.4,611.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="93.6" Margin="566.947,382.2,0,0" VerticalAlignment="Top" Width="594.653"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="93.6" Margin="1161.6,382.2,0,0" VerticalAlignment="Top" Width="321.053"/>
-->
        </Grid>
    </ScrollViewer>
</Page>
    
