balance/Views/k_Top.xaml

<Page x:Class="balance.Views.k_Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Login" Height="1080" Width="1920">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="grid2" Width="1920">
        <Label Name="sql"  Content="" FontSize="20" HorizontalAlignment="Left" Margin="1132,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.112,1.128" Height="163" Width="664"/>

        <Label Content="ようこそ" FontSize="80" HorizontalAlignment="Left" Margin="130.4,255.093,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.112,1.128" Height="116.407" Width="234.963"/>
        <Label Name="name" FontSize="120" HorizontalAlignment="Left" Margin="344.313,371.5,0,0" VerticalAlignment="Top" Height="163.41" Width="595.784"/>
        <Label Content="さん" FontSize="80" HorizontalAlignment="Left" Margin="945.097,424.5,0,0" VerticalAlignment="Top" Height="115.41" Width="155.253" RenderTransformOrigin="0.239,0.445"/>
        <!--        <Label Name ="datetime" FontSize="80" HorizontalAlignment="Left" Margin="1446,50,0,0" VerticalAlignment="Top" Height="131.81" Width="827.253"/> -->
        <TextBlock Name ="datetimeb" FontSize="80" HorizontalAlignment="Left" Margin="1132.497,145.21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113.81" Width="750"/>
        <TextBlock Name ="datetimedb" FontSize="80" HorizontalAlignment="Left" Margin="1132.497,26.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113.81" Width="750"/>
        <Label Name ="las" Content="最終ログイン：" FontSize ="80" HorizontalAlignment="Left" Height="113.81" Margin="663.497,26.4,0,0" VerticalAlignment="Top" Width="464"/>
        <Label x:Name="Database" Content="" HorizontalAlignment="Left" Margin="244,540,0,0" VerticalAlignment="Top" Height="114" Width="1399" FontSize="24"/>

    </Grid>
</Page>
