balance/Views/LoadTraining.xaml

<Page x:Class="balance.Views.LoadTraining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="LoadTraining" Height="1080" Width="1920">

    <Grid Name="zen">
        <!--        <Canvas HorizontalAlignment="Left" Name="leftleg" Background="AliceBlue" Height="703.2" Margin="126,133.2,0,0" VerticalAlignment="Top" Width="200"/>
        <Canvas HorizontalAlignment="Left" Name="rightleg" Background="AliceBlue" Height="703.2" Margin="445.2,133.2,0,0" VerticalAlignment="Top" Width="200"/>
-->
        <Canvas HorizontalAlignment="Left" Name="leftleg" Background="AliceBlue" Height="703.2" Margin="126,133.2,0,0" VerticalAlignment="Top" Width="200"/>
        <Canvas HorizontalAlignment="Left" Name="rightleg" Background="AliceBlue" Height="703.2" Margin="445.2,133.2,0,0" VerticalAlignment="Top" Width="200"/>
        <Canvas HorizontalAlignment="Left" Name="bdraw" Background="Black" Height="465.6" Margin="978,537.684,0,0" VerticalAlignment="Top" Width="859.2">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="350,215,0,0" VerticalAlignment="Top" Width="150"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="350,215,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Button Name ="back" Content="戻る" FontSize="50" HorizontalAlignment="Left" Height="99.2" Margin="1482,30.295,0,0" VerticalAlignment="Top" Width="398.4" Click="bac"/>
        <Button Name ="con" Content="スタート" FontSize ="50" HorizontalAlignment="Left" Height="99" Margin="1482,419,0,0" VerticalAlignment="Top" Width="398" Click="cone"/>
        <!--        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="1333.2,702,0,0" VerticalAlignment="Top" Width="150"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="1334.391,705.673,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
-->
        <TextBlock Name ="leftpar" HorizontalAlignment="Left" FontSize="100" Height="125.374" Margin="110.149,877.91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <TextBlock Name ="rightpar" HorizontalAlignment="Left" FontSize ="100" Height="125.374" Margin="445.2,877.91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <TextBlock Name ="settin" FontSize ="60" TextAlignment="Center" HorizontalAlignment="Left" Height="81.29" Margin="973,344.847,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="504"/>
        <Canvas Name="next" HorizontalAlignment="Left" Height="50" Margin="187.6,50.6,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5"/>
        <Button Name ="three" FontSize ="50" Content="1/3" HorizontalAlignment="Left" Height="129.6" Margin="-1000,-1000,0,0" VerticalAlignment="Top" Width="199.2" Click="bac_clo"/>
        <Button Name ="two" FontSize ="50" Content="1/2" HorizontalAlignment="Left" Height="129.6" Margin="1129.2,169.857,0,0" VerticalAlignment="Top" Width="196.8" Click="bac_clo"/>
        <Button Name ="twothree" FontSize ="50" Content="2/3" HorizontalAlignment="Left" Height="129.6" Margin="-1000,-1000,0,0" VerticalAlignment="Top" Width="199.2" Click="bac_clo"/>
        <Button Name ="doubl" FontSize ="50" Content="片足" HorizontalAlignment="Left" Height="129" Margin="1681,170,0,0" VerticalAlignment="Top" Width="199" Click="kiri"/>
        <Label Name ="asiname" Content="両足" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="81.848" Margin="784.373,344.289,0,0" VerticalAlignment="Top" Width="183.627"/>
        <TextBlock Name ="kijyun" FontSize ="60" TextAlignment="Center" HorizontalAlignment="Left" Height="83.079" Margin="973,449.605,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="504"/>
        <Label Name="wei" FontSize ="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="86.059" Margin="778.403,43.436,0,0" VerticalAlignment="Top" Width="150.687"/>
        <Button Name ="mig" Content="→" FontSize ="50"  HorizontalAlignment="Left" Height="73.143" Margin="1014.328,50.6,0,0" VerticalAlignment="Top" Width="137.314" Click="migi"/>
        <TextBox Name ="swei" FontSize="70" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="86.059" Margin="1217.581,41.495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150.687"/>
        <Label FontSize ="50" Content="kg" HorizontalAlignment="Left" Height="81.552" Margin="934.09,50.6,0,0" VerticalAlignment="Top" Width="61.597"/>
        <Label FontSize ="50" Content="kg" HorizontalAlignment="Left" Height="81.9" Margin="1373.268,47.595,0,0" VerticalAlignment="Top" Width="61.597"/>
        <Label Name ="kakusu" FontSize ="50" Content="体重非表示中" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="91" Margin="717,41,0,0" VerticalAlignment="Top" Width="718" Background="Coral"/>
        <Button Name ="kakusub" FontSize ="40" Content="体重表示" HorizontalAlignment="Left" Height="77" Margin="1601,322,0,0" VerticalAlignment="Top" Width="279" Tag="true" Click="taihi"/>

    </Grid>
</Page>
