balance/Views/MainTitle.xaml

<Page x:Class="balance.Views.MainTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="1080" Width="1920"
	Title="MainTitle">

    <Grid>
        <Button  HorizontalAlignment="Left" Margin="-2,-3,0,0" VerticalAlignment="Top" Height="1080" Width="1920" Click="Button_Click" FontSize="92" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FF89C59C" Opacity="0.9"/>
            </Button.Background>
            <Grid Height="166">
                <Label Content="荷重計アプリケーション" Margin="-6,-338,6,338" FontSize="120" FontWeight="Bold"/>
                <Label Content="タッチして開始です！" Margin="150,-57,177,82" FontWeight="Bold"/>
                <Image Source="/balance;component/Image/attack.PNG" HorizontalAlignment="Left" Height="276" Margin="332,250,0,-360" VerticalAlignment="Top" Width="434" RenderTransformOrigin="0.5,0.5"/>
                <Image Source="/balance;component/Image/fall.PNG" HorizontalAlignment="Left" Height="272" Margin="-288,261,0,-367" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.5,0.5"/>
                <Image Source="/balance;component/Image/target.PNG" HorizontalAlignment="Left" Height="283" Margin="965,248,-303,-365" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5"/>

            </Grid>

        </Button>

    </Grid>
</Page>
