balance/Views/MazeGame.xaml

<Page x:Class="balance.Views.MazeGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      
      Title="MazeGame" Width="1920" Height="1080">

    <Grid Width="1920">
        <Label Content="迷路ゲーム" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top" Height="125" Width="473" FontSize="72"/>
        <Button x:Name="stage1" Content="ステージ1" HorizontalAlignment="Left" Margin="45,222,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48" AutomationProperties.Name="1"/>
        <Button x:Name="stage2" Content="ステージ2" HorizontalAlignment="Left" Margin="348,222,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48"/>
        <Button x:Name="stage3" Content="ステージ3" HorizontalAlignment="Left" Margin="645,222,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48"/>
        <Button Content="スタート" HorizontalAlignment="Left" Margin="1057,42,0,0" VerticalAlignment="Top" Width="322" Height="113" Click="start" FontSize="60" FontWeight="Bold"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="1492,44,0,0" VerticalAlignment="Top" Width="319" Height="113" Click="back" FontSize="60" FontWeight="Bold"/>
        <Label x:Name="time" Content="計測タイム  23.02秒" HorizontalAlignment="Left" Margin="1057,243,0,0" VerticalAlignment="Top" Height="86" Width="706" FontSize="60"/>
        <Canvas HorizontalAlignment="Left" x:Name="beback" Height="675" Margin="295,395,0,0" VerticalAlignment="Top" Width="1378">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Canvas.Background>
            <Ellipse x:Name="ball1" Fill="#FF6AE226" Height="100" Width="100" Canvas.Left="180" Canvas.Top="536" MouseLeftButtonDown="mark0_MouseLeftButtonDown"
                 MouseLeftButtonUp="mark0_MouseLeftButtonUp"
                 MouseMove="mark0_MouseMove"/>
            <Ellipse x:Name="ball2" Fill="#FF6AE226" Height="100" Canvas.Left="476" Canvas.Top="536" Width="100" MouseLeftButtonDown="mark0_MouseLeftButtonDown"
                 MouseLeftButtonUp="mark0_MouseLeftButtonUp"
                 MouseMove="mark0_MouseMove"/>
            <Ellipse x:Name="ball3" Fill="#FF6AE226" Height="100" Canvas.Left="715" Canvas.Top="536" Width="100" MouseLeftButtonDown="mark0_MouseLeftButtonDown"
                 MouseLeftButtonUp="mark0_MouseLeftButtonUp"
                 MouseMove="mark0_MouseMove"/>
            <Ellipse x:Name="ball4" Fill="#FF6AE226" Height="100" Canvas.Left="930" Canvas.Top="536" Width="100" MouseLeftButtonDown="mark0_MouseLeftButtonDown"
                 MouseLeftButtonUp="mark0_MouseLeftButtonUp"
                 MouseMove="mark0_MouseMove"/>
            <Ellipse x:Name="ball5" Fill="#FF6AE226" Height="100" Canvas.Left="1160" Canvas.Top="536" Width="100" MouseLeftButtonDown="mark0_MouseLeftButtonDown"
                 MouseLeftButtonUp="mark0_MouseLeftButtonUp"
                 MouseMove="mark0_MouseMove"/>
        </Canvas>
    </Grid>
</Page>
