balance/Views/New_k_record.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="balance.Views.New_k_record"
      mc:Ignorable="d" 
      Title="New_k_record"
     Height="1080" Width="1920"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer x:Name="scroll2" PanningMode="Both">
        <Grid x:Name ="grid33" Height="1571" >
            <Label x:Name="name"  FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="825,29,0,0" VerticalAlignment="Top" Height="164" Width="596"/>
            <Label Content="さんの記録" FontSize="80" HorizontalAlignment="Left" Margin="1475,52,0,0" VerticalAlignment="Top" Height="116" Width="364"/>
            <!--TextBlock x:Name ="datetimedb" FontSize="80" HorizontalAlignment="Left" Margin="1140,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="733"/>
            <Label x:Name ="las" Content="最終ログイン：" FontSize ="80" HorizontalAlignment="Left" Height="114" Margin="670.984,26,0,0" VerticalAlignment="Top" Width="464"/-->

            <Button x:Name="timebutton" Content="タイムアタック" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="431,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="timebutton_Click"/>
            <Button x:Name="scorebutton" Content="スコアアタック" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="48,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="scorebutton_Click"/>
            <Button x:Name="targetbutton" Content="ターゲットゲーム" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="825,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="targetbutton_Click"/>
            <Button x:Name="fallbutton" Content="落下ゲーム" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="1198,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="fallbutton_Click" RenderTransformOrigin="0.228,0.42"/>


            <!-- Label x:Name="hyouname" Content="" HorizontalAlignment="Left" Margin="33,449,0,0" VerticalAlignment="Top" Width="370" Height="76" FontSize="48"/>
            <Label x:Name="setteiname" Content="設定" HorizontalAlignment="Left" Margin="87,553,0,0" VerticalAlignment="Top" Width="94" Height="58" FontSize="36" RenderTransformOrigin="0.628,-0.207"/-->
            <Label x:Name="kuriarain" Content="クリアライン" HorizontalAlignment="Right" Margin="0,382,1319,0" VerticalAlignment="Top" Width="181" Height="61" FontSize="38"/>
            <ComboBox x:Name="percent" HorizontalAlignment="Left" Margin="587,385,0,0" VerticalAlignment="Top" Width="107" Height="82" FontSize="48"/>
            <Label x:Name="paasento" Content="" HorizontalAlignment="Right" Margin="0,385,1135,0" VerticalAlignment="Top" Width="69" Height="61" FontSize="38"/>
            <Label x:Name="byou_kai" Content="秒数" HorizontalAlignment="Right" Margin="0,382,979,0" VerticalAlignment="Top" Width="99" Height="61" FontSize="38"/>
            <ComboBox x:Name="setting" HorizontalAlignment="Left" Margin="935,382,0,0" VerticalAlignment="Top" Width="101" Height="58" FontSize="48"/>
            <ComboBox x:Name="setting_fall" HorizontalAlignment="Left" Margin="935,382,0,0" VerticalAlignment="Top" Width="101" Height="90" FontSize="48"/>
            <Label x:Name="kazu" Content="" HorizontalAlignment="Right" Margin="0,385,763,0" VerticalAlignment="Top" Width="99" Height="61" FontSize="38"/>
            <Button x:Name="okcombo" Content="設定変更" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="1198,378,0,0" VerticalAlignment="Top" Width="183" Click="timeok_Click"/>

            <Label Content="日付" FontSize ="48" HorizontalContentAlignment="Center" Height="78" Margin="0,472,777,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Width="445" FontWeight="Bold" Background="White"/>
            <Label Content="クリア記録" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="78" Margin="1120,472,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="342" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="White"/>
            <Label Content="順位" FontSize ="48" HorizontalContentAlignment="Center" Height="78" Margin="403,472,1216,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="White"/>
            <Label Content="1" FontSize ="48" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="78" Margin="0,546,1216,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" BorderBrush="Black" BorderThickness="3" Background="#7FFFD700" FontWeight="Bold"/>
            <Label Content="2" FontSize ="48" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="78" Margin="0,621,1216,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" BorderBrush="Black" BorderThickness="3" Background="#7FC0C0C0" FontWeight="Bold"/>
            <Label Content="3" FontSize ="48" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="78" Margin="0,696,1216,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" BorderBrush="Black" BorderThickness="3" Background="#7FC47222" FontWeight="Bold"/>
            <Label x:Name="date1" Content="" FontSize ="48" HorizontalContentAlignment="Center" Height="78" Margin="0,546,777,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Width="445" Background="#7FFFD700" FontWeight="Bold"/>
            <Label x:Name="date2" Content="" FontSize ="48" HorizontalContentAlignment="Center" Height="78" Margin="0,621,777,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Width="445" Background="#7FC0C0C0" FontWeight="Bold"/>
            <Label x:Name="date3" Content="" FontSize ="48" HorizontalContentAlignment="Center" Height="78" Margin="0,696,777,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Width="445" Background="#7FC47222" FontWeight="Bold"/>
            <Label x:Name="line1" Content="" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="78" Margin="1120,546,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="342" BorderBrush="Black" BorderThickness="3" Background="#7FFFD700" FontWeight="Bold"/>
            <Label x:Name="line2" Content="" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="78" Margin="1120,621,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="342" BorderBrush="Black" BorderThickness="3" Background="#7FC0C0C0" FontWeight="Bold"/>
            <Label x:Name="line3" Content="" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="78" Margin="1120,696,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="342" BorderBrush="Black" BorderThickness="3" Background="#7FC47222" FontWeight="Bold"/>


            <!-- スコアアタックの表の出力-->
            <!--Label Content="スコアアタック" HorizontalAlignment="Right" Margin="0,746,1500,0" VerticalAlignment="Top" Width="370" Height="76" FontSize="48"/>
            <Button x:Name="scoreok" Content="OK" FontSize="40" HorizontalAlignment="Left" Height="62" Margin="738,759,0,0" VerticalAlignment="Top" Width="183" Click="scoreok_Click"/>
            <Label Content="順位" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="79" Margin="33,827,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="247" BorderBrush="Black" BorderThickness="3" Background="#B2FFAA16" FontWeight="Bold"/>
            <Label Content="日付" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="79" Margin="275,827,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="387" BorderBrush="Black" BorderThickness="3" Background="#B2FFAA16" FontWeight="Bold"/>
            <Label Content="クリア記録" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="79" Margin="657,827,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="297" BorderBrush="Black" BorderThickness="3" Background="#B2FFAA16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="671,759,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="64" Width="67" FontSize="48"/>
            <Label Content="設定" HorizontalAlignment="Right" Margin="0,759,1379,0" VerticalAlignment="Top" Width="94" Height="58" FontSize="36"/>
            <ComboBox x:Name="scorepercent" HorizontalAlignment="Left" Margin="524,759,0,0" VerticalAlignment="Top" Width="138" Height="58" FontSize="48"/>

            <Label Content="1" FontSize ="48" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="79" Margin="0,901,1623,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="247" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Foreground="Gold"/>
            <Label Content="2" FontSize ="48" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="79" Margin="0,975,1623,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="247" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Background="#00000000" Foreground="Silver"/>
            <Label Content="3" FontSize ="48" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="79" Margin="0,1050,1623,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="247" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Foreground="#FFC47222"/>
            <Label x:Name="scoredate1" Content="" FontSize ="48" HorizontalContentAlignment="Center" Height="79" Margin="0,901,1241,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Width="387" FontWeight="Bold"/>
            <Label x:Name="scoredate2" Content="" FontSize ="48" HorizontalContentAlignment="Center" Height="79" Margin="0,975,1241,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Width="387" FontWeight="Bold"/>
            <Label x:Name="scoredate3" Content="" FontSize ="48" HorizontalContentAlignment="Center" Height="79" Margin="0,1050,1241,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Right" Width="387" FontWeight="Bold"/>
            <Label x:Name="scoreline1" Content="" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="79" Margin="657,901,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="297" BorderBrush="Black" BorderThickness="3" FontWeight="Bold"/>
            <Label x:Name="scoreline2" Content="" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="79" Margin="657,975,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="297" BorderBrush="Black" BorderThickness="3" FontWeight="Bold"/>
            <Label x:Name="scoreline3" Content="" FontSize ="48" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="79" Margin="657,1050,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="297" BorderBrush="Black" BorderThickness="3" FontWeight="Bold"/-->

            <chartingToolkit:Chart  Name="lineChart" 

		VerticalAlignment="Top" Margin="146,894,64,0" Height="539" FontSize="14">

                <chartingToolkit:LineSeries  DependentValuePath="Value" 

		IndependentValuePath="Key" ItemsSource="{Binding}" 
                    DataContext="{Binding}" 

		IsSelectionEnabled="True" />
                <chartingToolkit:Chart.Axes>

                    <chartingToolkit:LinearAxis
                    Orientation="Y"
                                 
                    Minimum="0" ShowGridLines="True" Location="Left"  />
                </chartingToolkit:Chart.Axes>


            </chartingToolkit:Chart>
            <!--chartingToolkit:Chart x:Name = "Chart"   HorizontalAlignment="Left" Margin="95,809,0,0" VerticalAlignment="Top" Height="539" Width="1693" Title="">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis
                    Orientation="X"
                    Title="日付/時間帯" 
                        
                        FontSize="18" Margin="0,10,0,0"

                        />
                    <chartingToolkit:LinearAxis
                    Orientation="Y"
                    Title=""                    
                    Interval="5"
                    Minimum="0" Maximum="50" FontSize="18" ShowGridLines="True" Location="Left"  />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:LineSeries 
                    Title="秒数"
                    DependentValuePath = "Value"
                    IndependentValuePath="Key" 
                    ItemsSource="{Binding}"  
                    DataContext="{Binding}" 

		            IsSelectionEnabled="True" 
                    HorizontalAlignment="Left" 
                    Height="419" 
                    VerticalAlignment="Top" 
                    Width="1530" 
                    
                    IsEnabled="False" SnapsToDevicePixels="True" RenderTransformOrigin="0,110"
                 >
                    <chartingToolkit:LineSeries.Background>
                        <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                            <GradientStop Color="#FFB9D6F7"/>
                            <GradientStop Color="#FF2D5580" Offset="1"/>
                        </RadialGradientBrush>
                    </chartingToolkit:LineSeries.Background>
                </chartingToolkit:LineSeries>
            </-->

            <!-- スコアアタックのグラフの出力-->
            <!-- chartingToolkit:Chart x:Name = "scoreChart"  HorizontalAlignment="Left" Margin="975,827,0,0" VerticalAlignment="Top" Height="361" Width="874">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis
                        Orientation="X"
                        Title="日付/時間帯" 
                        FontSize="18"  
                        />
                    <chartingToolkit:LinearAxis
                    Orientation="Y"
                    Title=""                    
                    Interval="5"
                    Minimum="0" Maximum="50" FontSize="18" ShowGridLines="True" Location="Left" IsTabStop="True" Margin="2,0,-2,0"  />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:LineSeries 
                    Title="回数"
                    DependentValuePath = "Value"

                    IndependentValuePath="Key" 
                    ItemsSource="{Binding}" 
                    DataContext="{Binding}"

		            IsSelectionEnabled="True" 
                    Height="262" 
                    Width="712" Margin="3,0,-1,2" ClipToBounds="True"
                 />
            </-->
            <!-- Label x:Name="chartname" Content="" HorizontalAlignment="Left" Margin="985,449,0,0" VerticalAlignment="Top" Width="370" Height="76" FontSize="48"/-->
            <visualizationToolkit:Title Content="秒&#xa; ・&#xa;回" HorizontalAlignment="Left" Margin="101,1006,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.417,-1.25"/>
            <visualizationToolkit:Title Content="日付/時間帯" HorizontalAlignment="Left" Margin="763,1438,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.417,-1.25"/>
            <Label x:Name="titlechart" Content="" HorizontalAlignment="Left" Margin="768,813,0,0" VerticalAlignment="Top" Height="76" Width="314" FontSize="48" FontWeight="Bold" BorderBrush="Black"/>
            <Label x:Name="hyouadvice" Content="" HorizontalAlignment="Left" Margin="1548,524,0,0" VerticalAlignment="Top" Height="118" Width="254" FontSize="37" FontWeight="Bold"  BorderBrush="Black" BorderThickness="2" />
            <Label Content="➡" HorizontalAlignment="Left" Margin="1454,528,0,0" VerticalAlignment="Top" Height="86" Width="90" FontWeight="Bold" FontSize="68" RenderTransformOrigin="0.5,0.5">

                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="chartadvice" Content="" HorizontalAlignment="Left" Margin="87,676,0,0" VerticalAlignment="Top" Height="118" Width="260" FontSize="37" FontWeight="Bold"  BorderBrush="Black" BorderThickness="2" />
            <Label Content="➡" HorizontalAlignment="Left" Margin="182,796,0,0" VerticalAlignment="Top" Height="92" Width="76" FontWeight="Bold" FontSize="68" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>

            </Label>
            <Button x:Name="tagbutton" Content="鬼ごっこゲーム" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Margin="1548,228,0,0" Height="100" FontSize="48" FontWeight="Bold" Click="taggame_Click" RenderTransformOrigin="0.386,0.42"/>

            <!-- Label Content="スコアアタック" HorizontalAlignment="Right" Margin="0,754,558,0" VerticalAlignment="Top" Width="370" Height="76" FontSize="48"/>
            <visualizationToolkit:Title Content="回&#xa;数" HorizontalAlignment="Left" Margin="985,941,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.417,-1.25"/-->



        </Grid>
    </ScrollViewer>
</Page>
