balance/Views/newUser.xaml

<Page x:Class="balance.Views.newUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="newUser" Height="1080" Width="1920">
    <ScrollViewer>
        <Grid Name="grid8" Height="1080" Width="1920">
            <Label Name ="paiu" HorizontalAlignment="Left" Height="85" Margin="902,308,0,0" VerticalAlignment="Top" Width="219" Background="Coral"/>
            <Label Name ="tanu" HorizontalAlignment="Left" Height="83" Margin="1126,309,0,0" VerticalAlignment="Top" Width="209"/>

            <Label Content="ユーザ新規登録" FontSize="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="118" Margin="490,149,0,0" VerticalAlignment="Top" Width="955"/>
            <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="369,306,0,0" TextWrapping="Wrap" Text="ユーザロール　   ：" VerticalAlignment="Top" Width="533"/>
            <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="369,405,0,0" TextWrapping="Wrap" Text="氏名　 　　　：" VerticalAlignment="Top" Width="527"/>
            <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="369,497,0,0" TextWrapping="Wrap" Text="氏名(カナ)        ：" VerticalAlignment="Top" Width="527"/>
            <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="369,589,0,0" TextWrapping="Wrap" Text="ユーザID           ：" VerticalAlignment="Top" Width="533"/>
            <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="369,684,0,0" TextWrapping="Wrap" Text="パスワード      　：" VerticalAlignment="Top" Width="527"/>
            <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="369,776,0,0" TextWrapping="Wrap" Text="パスワード(確認)：" VerticalAlignment="Top" Width="532"/>
            <TextBox Name ="username" FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="901,405,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="498" BorderBrush="Black" BorderThickness="3"/>
            <TextBox Name ="username_kana" FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="901,497,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="498" BorderBrush="Black" BorderThickness="3"/>
            <TextBox Name ="userid" FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="901,592,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="498" BorderBrush="Black" BorderThickness="3" IsReadOnly="True" Background="Gainsboro"/>
            <PasswordBox Name ="pass" FontSize ="45" HorizontalAlignment="Left" Height="87" Margin="901,684,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="498" BorderBrush="Black" BorderThickness="3" Background="Gainsboro" />
            <PasswordBox Name ="repass" FontSize ="45" HorizontalAlignment="Left" Height="87" Margin="901,776,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="498" BorderBrush="Black" BorderThickness="3" Background="Gainsboro"/>
            <Button FontSize ="60" Content="登録" HorizontalAlignment="Left" Height="86.4" Margin="750.017,886.227,0,0" VerticalAlignment="Top" Width="446.4" Click="Registration"/>
            <RadioButton Name ="pai" FontSize ="65" Content="患者" HorizontalAlignment="Left" Height="87" Margin="901,305,0,0" VerticalAlignment="Top" Width="220" GroupName="sen" IsChecked="True" Checked="nyu"/>
            <RadioButton Name ="tan" FontSize ="65" Content="担当者" HorizontalAlignment="Left" Height="86" Margin="1121,307,0,0" VerticalAlignment="Top" Width="214" GroupName="sen" Checked="nyu"/>
            <Button Content="クリア"  FontSize ="50" HorizontalAlignment="Left" Height="87" Margin="1287,886,0,0" VerticalAlignment="Top" Width="226" Click="nyuclear"/>


        </Grid>
    </ScrollViewer>
</Page>
