balance/Views/PasswordEdit.xaml

<Page x:Class="balance.Views.PasswordEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="PasswordEdit" Height="1080" Width="1920">

    <Grid Name="grid10">
        <Label Content="パスワード変更" FontSize="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="146.4" Margin="476.4,207,0,0" VerticalAlignment="Top" Width="1039.2"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="269,358,0,0" TextWrapping="Wrap" Text="現在のパスワード            ：" VerticalAlignment="Top" Width="722"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86" Margin="269,509,0,0" TextWrapping="Wrap" Text="新しいパスワード             ：" VerticalAlignment="Top" Width="722"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="268.865,655.027,0,0" TextWrapping="Wrap" Text="新しいパスワード(確認用)：" VerticalAlignment="Top" Width="722.4"/>
        <PasswordBox Name ="cpass" FontSize ="45" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="86.4" Margin="1018.2,358.4,0,0" VerticalAlignment="Top" Width="497.4" BorderBrush="Black" BorderThickness="3"/>
        <PasswordBox Name ="npass" FontSize ="45" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="86.4" Margin="1018.2,508.675,0,0" VerticalAlignment="Top" Width="497.4" BorderBrush="Black" BorderThickness="3"/>
        <PasswordBox Name ="rpass" FontSize ="45" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="86.4" Margin="1018.2,655.027,0,0" VerticalAlignment="Top" Width="497.4" BorderBrush="Black" BorderThickness="3"/>
        <Button FontSize ="60" Content="変更" HorizontalAlignment="Left" Height="86.4" Margin="790.817,835.827,0,0" VerticalAlignment="Top" Width="446.4" Click="Edi"/>

    </Grid>
</Page>
