balance/Views/ScoreGameRule.xaml

<Window x:Class="balance.Views.ScoreGameRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="スコアアタックゲームのルール" Height="700" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Content="戻る" x:Name="back" HorizontalAlignment="Right" Width="250" Height="85" VerticalAlignment="Bottom" Margin="0,0,467,49" FontSize="50" Click="Back_Click"/>
        <Label Content="設定した計測時間内に重心移動を行った&#xa;回数を競うゲームです。&#xa;左右交互に体を動かして、黄緑色のゲージ&#xa;がクリアラインを超えると重心移動成功です" Margin="660,110,0,363" FontSize="30" FontWeight="ExtraBlack" FontStretch="UltraExpanded"/>

        <Label Content="クリアラインとは、全体重を 100%とした&#xa;ときに、負荷をかけるべき重さを 「%」 と&#xa;赤線で示したものです。" Margin="660,335,0,165" FontSize="30" FontWeight="ExtraBlack" FontStretch="UltraExpanded" Foreground="#DDFF0000" SnapsToDevicePixels="True" BorderBrush="#FFA61A1A"/>

        <Image Margin="0,10,547,0" Source="/balance;component/scoregame.png" Stretch="Fill" Height="420" VerticalAlignment="Top"/>
    </Grid>
</Window>
