balance/Views/t_top.xaml

<Page x:Class="balance.Views.t_top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="t_top" Height="1080" Width="1920">

    <Grid Name="grid4">

        <Label Content="ようこそ" FontSize="80" HorizontalAlignment="Left" Margin="80,225.173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.112,1.128" Height="116.407" Width="234.963"/>
        <Label Name="name" FontSize="120" HorizontalAlignment="Left" Margin="316.763,376.5,0,0" VerticalAlignment="Top" Height="163.41" Width="595.784"/>
        <Label Content="さん" FontSize="80" HorizontalAlignment="Left" Margin="917.547,424.5,0,0" VerticalAlignment="Top" Height="115.41" Width="155.253"/>
        <!--        <Label Name ="datetime" FontSize="80" HorizontalAlignment="Left" Margin="1446,50,0,0" VerticalAlignment="Top" Height="131.81" Width="827.253"/> -->
        <TextBlock Name ="datetimeb" FontSize="80" HorizontalAlignment="Left" Margin="1132.497,145.21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113.81" Width="750"/>
        <TextBlock Name ="datetimedb" FontSize="80" HorizontalAlignment="Left" Margin="1132.497,26.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113.81" Width="750"/>
        <Label Name ="las" Content="最終ログイン：" FontSize ="80" HorizontalAlignment="Left" Height="113.81" Margin="663.497,26.4,0,0" VerticalAlignment="Top" Width="464"/>

    </Grid>
</Page>
