balance/Views/TagResult.xaml

<Window x:Class="balance.Views.TagResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="鬼ごっこ結果表示" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="Result"  Margin="113,65,102,269" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label Content="経過時間："  x:Name="TimeResult" Margin="172,168,386,187"  FontSize="30"/>

        <Label Content=""  x:Name="TimeResult2" Margin="430,168,162,187"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="64"/>
        <Label Content="鬼の速さ：" x:Name="TagSpeed" Margin="190,237,367,125" FontSize="30"/>
        <Label Content="" x:Name="TagSpeed2" Margin="430,237,162,125" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="57"/>



        <Button x:Name="Back" Click="Back_Click" Content="終了する" Margin="155,325,425,24"  FontSize="40" Height="Auto"/>

        <Button x:Name="RePlayGame" Click="RePlayGame_Click" Content="もう一度" Margin="455,325,125,24"  FontSize="40" Height="Auto"/>

    </Grid>
</Window>
