balance/Views/TagResult.xaml

<Window x:Class="balance.Views.TagResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Title="鬼ごっこ結果表示" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="422" VerticalAlignment="Bottom" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Result"  HorizontalAlignment="Center" Margin="5,10,2,337" FontSize="60" FontWeight="Bold" Grid.RowSpan="2"/>

        <Label Content="経過時間："  x:Name="TimeResult" Margin="200,70,358,250"  FontSize="30" Grid.Row="1"/>
        <Label Content="鬼の大きさ："  x:Name="TagSize" Margin="196,128,362,177"  FontSize="30" Grid.Row="1"/>

        <Label Content=""  x:Name="TimeResult2" Margin="435,71,147,237"  FontSize="30" VerticalAlignment="Center" Height="64" Grid.Row="1"/>
        <Label Content="鬼の速さ：" x:Name="TagSpeed" Margin="215,190,342,122" FontSize="30" Grid.Row="1"/>
        <Label Content="" x:Name="TagSpeed2" Margin="440,188,152,127" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="57" Grid.Row="1"/>



        <Button x:Name="Back" Click="Back_Click" Content="終了する" Margin="155,275,425,24"  FontSize="40" Height="Auto" Grid.Row="1"/>

        <Button x:Name="RePlayGame" Click="RePlayGame_Click" Content="もう一度" Margin="455,275,125,24"  FontSize="40" Height="Auto" Grid.Row="1"/>
        <Label Content=""  x:Name="TagSizeState" Margin="440,125,152,183"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="64" Grid.Row="1"/>

    </Grid>
</Window>
