balance/Views/TagSetting.xaml

<Window x:Class="balance.Views.TagSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        mc:Ignorable="d"
        Height="614.5" Width="791.5"
        Title="鬼ごっこ難易度設定">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,0,0">

        <Label Content="鬼の大きさ・速さ・制限時間を設定してください。" Margin="15,62,0,0" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Margin="135,353,465,153" RenderTransformOrigin="0.5,0.5" Content="・制限時間：" FontSize="30"/>

        <Label Margin="135,275,465,243" Content="・鬼の速さ：" FontSize="30" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="秒"  FontSize="30" Margin="650,350,69,0" Height="55" VerticalAlignment="Top"></Label>
        <Label Content="分"  FontSize="30" Margin="480,350,239,0" Height="55" VerticalAlignment="Top" RenderTransformOrigin="-2,0.491"></Label>
        <ComboBox x:Name="OrgSpeed" Margin="360,265,230,246" FontSize="30"/>
        <ComboBox x:Name="OrgSize" Margin="361,173,229,338" FontSize="30"/>
        <ComboBox x:Name="TimeSet_sec" Margin="540,350,124,168" FontSize="30"/>
        <ComboBox x:Name="TimeSet_min" Margin="355,355,309,163" FontSize="30" RenderTransformOrigin="0.455,1.036"/>

        <Button Content="決定" FontSize="30" Margin="165,490,435,23" Click="Button_Click" Height="Auto"/>
        <Label Margin="135,180,465,338" Content="・鬼の大きさ：" FontSize="30" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="戻る" FontSize="30" Margin="425,490,175,23" Click="Back_Click" Height="Auto"/>
    </Grid>
</Window>
