balance/Views/TargetSetting.xaml

<Page x:Class="balance.Views.TargetSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="ターゲットゲーム設定画面">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="10,10,0,0">
        <Label Content="ターゲットゲームの設定をしてください。" FontSize="80" Margin="385,228,300,675"/>
        <TextBlock x:Name="datetimeb"  Margin="930,46,53,837" FontSize="60"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="332" Height="117" Click="back" FontSize="60"/>
        <Label x:Name="Plecement_Label"  Content="配置：" FontSize="80" Margin="415,585,1120,300"/>
        <ComboBox x:Name="Placement" Margin="930,598,0,270" FontSize="80" HorizontalAlignment="Left" Width="430" SelectionChanged="Placement_SelectionChanged" Height="152" />
        <Button Content="決定" Click="decision" Margin="793,841,905,45" HorizontalAlignment="Center" FontSize="90" Height="Auto"/>
        <Label Content="ゲームモード：" FontSize="80" Margin="240,395,1115,490"/>
        <ComboBox x:Name="GameMode" Margin="935,380,0,494" FontSize="80" HorizontalAlignment="Left" Width="430" SelectionChanged="GameMode_SelectionChanged" Height="146" />

    </Grid>
</Page>
