balance/Views/TargetGame _Prac.xaml

<Page x:Class="balance.Views.TargetGame_Prac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      
      Title="ターゲットゲーム(練習モード)" Height="1080" Width="1920">

    <Grid Width="1920" Height="1080" VerticalAlignment="Bottom">

        <Canvas HorizontalAlignment="Left" x:Name="beback" Height="675" Margin="355,340,0,0" VerticalAlignment="Top" Width="1243">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Canvas.Background>

   
        </Canvas>

        <Label Content="ターゲットゲーム（練習モード）" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="125" Width="830" FontSize="72"/>
        <Button x:Name="startbutton" Content="スタート" HorizontalAlignment="Left" Margin="1057,20,0,0" VerticalAlignment="Top" Width="322" Height="113" Click="start" FontSize="60"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="1510,12,0,0" VerticalAlignment="Top" Width="319" Height="121" Click="back" FontSize="60"/>
        <!--Button x:Name="fix" Content="固定配置" HorizontalAlignment="Left" Margin="75,175,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48" AutomationProperties.Name="1"/>
        <Button x:Name="free" Content="自由配置" HorizontalAlignment="Left" Margin="459,175,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48"/-->
        <Label x:Name="time" Content="計測時間    0秒" HorizontalAlignment="Left" Margin="1057,158,0,0" VerticalAlignment="Top" Height="86" Width="706" FontSize="60"/>
        <Label x:Name="count" Content="残り個数     5個" HorizontalAlignment="Left" Margin="1057,249,0,0" VerticalAlignment="Top" Height="86" Width="706" FontSize="60"/>
        <Label x:Name="zyuu" Content="" HorizontalAlignment="Left" Margin="905,73,0,0" VerticalAlignment="Top" Height="80" Width="347" FontSize="36"/>
        <Label x:Name="tar1" Content="" HorizontalAlignment="Left" Margin="905,169,0,0" VerticalAlignment="Top" Height="80" Width="347" FontSize="36"/>
        <!--Click="NomalMode_Click"-->
        <!-- Click="Rule_Click"-->

    </Grid>
</Page>
