balance/Views/TargetModeSelect.xaml

<Page x:Class="balance.Views.TargetModeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
       Height="1000" Width="1630"
      Title="TargetModeSelect">
    <Grid>
        <Button Margin="1120,666,0,119" Width="345" Height="215" Click="TargetGame_Hard" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FFBBA1B1" >
            <Button.Content>
                <Grid Height= "211" Width="228">
                    <TextBlock  Text="難しい(ランダム)"  FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-17,73,-46,78" Width="291" RenderTransformOrigin="0.761,0.591" />
                </Grid>
            </Button.Content>
        </Button>
        <Button Margin="635,0,705,120" Width="290" Height="215" Click="TargetGame_Normal" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FFDD9B9D">
            <Button.Content>
                <Grid Height= "211" Width="228">
                    <TextBlock Text="普通(ランダム)" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,78,-26,73" Width="254" RenderTransformOrigin="0.761,0.591" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="626,0,705,399" Width="299" Height="211" Click="TargetGame_Easy" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FFD8836E">
            <Button.Content>
                <Grid Height= "211" Width="228">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"/>
                        <RowDefinition Height="108*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="普通(固定)" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,60,10,58" Width="208" RenderTransformOrigin="0.761,0.591" Grid.RowSpan="2" />
                </Grid>
            </Button.Content>
        </Button>




        <TextBlock x:Name ="datetimeb" FontSize="80" HorizontalAlignment="Left" Margin="805,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="750"/>
        <Label x:Name="select" Content="難易度を選択してください。" FontSize="110" Margin="245,168,185,0" VerticalAlignment="Top" Height="163"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="332" Height="117" Click="back" FontSize="60"/>
        <Button Margin="1120,0,165,405" Width="345" Height="205" Click="TargetGame_Normal" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#FFA6658D">
            <Grid Height= "178">
                <TextBlock Text="難しい(固定)" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,58,23,35" Width="228" RenderTransformOrigin="0.761,0.591" Height="85" />
            </Grid>
        </Button>
        <Button Margin="150,0,1146,120" Width="334" Height="205" Click="TargetGame_Normal" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#FFFBD461">
            <Grid Height= "178">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,64,-20,54" Width="306" RenderTransformOrigin="0.5,0.5" Text="易しい（ランダム）" FontSize="45"></TextBlock>
            </Grid>
        </Button>
        <Button Margin="150,0,1147,400" Width="333" Height="205" Click="TargetGame_Normal" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FFE4AA01" RenderTransformOrigin="0.552,0.488">
            <Grid Height= "178">
                <TextBlock Text="易しい(固定)" FontSize="45"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34,63,10,25" Width="251" RenderTransformOrigin="0.761,0.591" Height="90" />
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="150,925,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1295" TextAlignment="Right" FontSize="40"><Run Text="※"/><Run Text="(ランダム)では"/><Run Text="ターゲットの初期配置がランダムで変化します。"/></TextBlock>
        <Label Content="ターゲット個数：3" HorizontalAlignment="Left" Height="54" Margin="193,331,0,0" VerticalAlignment="Top" Width="232" FontSize="30" />
        <Label Content="ターゲット個数：6" HorizontalAlignment="Left" Height="54" Margin="670,331,0,0" VerticalAlignment="Top" Width="230" FontSize="30" />
        <Label Content="ターゲット個数：10" HorizontalAlignment="Left" Height="54" Margin="1180,331,0,0" VerticalAlignment="Top" Width="250" FontSize="30" />

    </Grid>
</Page>
