balance/Views/TargetGame_Normal.xaml

<Page x:Class="balance.Views.TargetGame_Normal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      
      Title="TargetGame_Normal" Height="1080" Width="1920">

    <Grid Width="1920">

        <Canvas HorizontalAlignment="Left" x:Name="beback" Height="675" Margin="355,340,0,0" VerticalAlignment="Top" Width="1243">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Canvas.Background>
            <Thumb x:Name="target1" Width="88" Height="88"
               Canvas.Left="127"
               Canvas.Top="315"
               DragDelta="Thumb1_DragDelta"  RenderTransformOrigin="0.5,0.5" >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/1.png"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target2" Width="88" Height="88"
               Canvas.Left="342"
               Canvas.Top="92"
               DragDelta="Thumb2_DragDelta" RenderTransformOrigin="0.5,0.5"  >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/2.png"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target3" Width="88" Height="88"
               Canvas.Left="785"
               Canvas.Top="92"
               DragDelta="Thumb3_DragDelta"  RenderTransformOrigin="0.5,0.5"   >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/3.png"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target4" Width="88" Height="88"
               Canvas.Left="1007"
               Canvas.Top="315"
               DragDelta="Thumb4_DragDelta"  RenderTransformOrigin="0.5,0.5"   >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/4.png"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target5" Width="88" Height="88"
               Canvas.Left="785"
               Canvas.Top="525"
               DragDelta="Thumb5_DragDelta"  RenderTransformOrigin="0.5,0.5"   >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/5.png"/>
                </Thumb.Background>
            </Thumb>

            <Thumb x:Name="target6" Width="88" Height="88"
               Canvas.Left="342"
               Canvas.Top="525"
               DragDelta="Thumb6_DragDelta"  RenderTransformOrigin="0.5,0.5"   >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/6.png"/>
                </Thumb.Background>
            </Thumb>
            <!-- Content="" Canvas.Left="342" Canvas.Top="245" Height="272" Width="545" FontWeight="Bold" FontSize="210"/-->
        </Canvas>

        <Label Content="ターゲットゲーム(難易度：普通)" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" Height="125" Width="915" FontSize="72"/>
        <Button x:Name="startbutton" Content="スタート" HorizontalAlignment="Left" Margin="990,22,0,0" VerticalAlignment="Top" Width="322" Height="113" Click="start" FontSize="60"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="1381,22,0,0" VerticalAlignment="Top" Width="319" Height="113" Click="back" FontSize="60"/>
        <!--Button x:Name="fix" Content="固定配置" HorizontalAlignment="Left" Margin="75,175,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48" AutomationProperties.Name="1"/>
        <Button x:Name="free" Content="自由配置" HorizontalAlignment="Left" Margin="459,175,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48"/-->
        <Label x:Name="time" Content="計測時間    0秒" HorizontalAlignment="Left" Margin="1057,158,0,0" VerticalAlignment="Top" Height="86" Width="706" FontSize="60"/>
        <Label x:Name="count" Content="残り個数     6個" HorizontalAlignment="Left" Margin="1057,249,0,0" VerticalAlignment="Top" Height="86" Width="706" FontSize="60"/>
        <Label x:Name="zyuu" Content="" HorizontalAlignment="Left" Margin="705,59,0,0" VerticalAlignment="Top" Height="80" Width="347" FontSize="36"/>
        <Label x:Name="tar1" Content="" HorizontalAlignment="Left" Margin="705,158,0,0" VerticalAlignment="Top" Height="80" Width="347" FontSize="36"/>
        <Button Content="?" HorizontalAlignment="Left" Height="113" Margin="1763,22,0,0" VerticalAlignment="Top" Width="127" FontSize="60" Background="Wheat" />
    </Grid>
</Page>
