balance/Views/TargetGame.xaml

<Page x:Class="balance.Views.TargetGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      
      Title="TargetGame" Height="1080" Width="1920">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="1920" Height="1080" VerticalAlignment="Bottom">

        <Canvas HorizontalAlignment="Left" x:Name="beback" Height="675" Margin="355,340,0,0" VerticalAlignment="Top" Width="1243">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Canvas.Background>
            <Thumb x:Name="target1" Width="100" Height="100"
                   
               Canvas.Left="130"
               Canvas.Top="265"
               DragDelta="Thumb1_DragDelta"  RenderTransformOrigin="0.5,0.5" Margin="0" Cursor="None" >
                <Thumb.BorderBrush>
                    <ImageBrush Stretch="None" ImageSource="/balance;component/Image/1.png"/>
                </Thumb.BorderBrush>
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/Image/1.png" TileMode="FlipX"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target2" Width="100" Height="100"
               Canvas.Left="555"
               Canvas.Top="265"
               DragDelta="Thumb2_DragDelta" RenderTransformOrigin="0.5,0.5"  >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/2.png"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target3" Width="100" Height="100"
               Canvas.Left="555"
               Canvas.Top="50"
               DragDelta="Thumb3_DragDelta"  RenderTransformOrigin="0.5,0.5"   >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/3.png"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target4" Width="100" Height="100"
               Canvas.Left="1020"
               Canvas.Top="265"
               DragDelta="Thumb4_DragDelta"  RenderTransformOrigin="0.5,0.5"   >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/4.png"/>
                </Thumb.Background>
            </Thumb>
            <Thumb x:Name="target5" Width="100" Height="100"
               Canvas.Left="555"
               Canvas.Top="545"
               DragDelta="Thumb5_DragDelta"  RenderTransformOrigin="0.95,0.5"   >
                <Thumb.Background>
                    <ImageBrush ImageSource="/balance;component/image/5.png"/>
                </Thumb.Background>
            </Thumb>

            <!-- Content="" Canvas.Left="342" Canvas.Top="245" Height="272" Width="545" FontWeight="Bold" FontSize="210"/-->
        </Canvas>

        <Label Content="ターゲットゲーム" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" Height="125" Width="758" FontSize="72"/>
        <Button x:Name="startbutton" Content="スタート" HorizontalAlignment="Left" Margin="1120,20,0,0" VerticalAlignment="Top" Width="322" Height="113" Click="start" FontSize="60"/>

        <Button Content="戻る" HorizontalAlignment="Left" Margin="1510,20,0,0" VerticalAlignment="Top" Width="319" Height="113" Click="back" FontSize="60"/>
        <!--Button x:Name="fix" Content="固定配置" HorizontalAlignment="Left" Margin="75,175,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48" AutomationProperties.Name="1"/>
        <Button x:Name="free" Content="自由配置" HorizontalAlignment="Left" Margin="459,175,0,0" VerticalAlignment="Top" Width="213" Height="107" FontSize="48"/-->
        <Label x:Name="time" Content="計測時間    0秒" HorizontalAlignment="Left" Margin="1057,158,0,0" VerticalAlignment="Top" Height="86" Width="706" FontSize="60"/>
        <Label x:Name="count" Content="残り個数     5個" HorizontalAlignment="Left" Margin="1057,249,0,0" VerticalAlignment="Top" Height="86" Width="706" FontSize="60"/>
        <Label x:Name="zyuu" Content="" HorizontalAlignment="Left" Margin="705,59,0,0" VerticalAlignment="Top" Height="80" Width="347" FontSize="36"/>
        <Label x:Name="tar1" Content="" HorizontalAlignment="Left" Margin="705,158,0,0" VerticalAlignment="Top" Height="80" Width="347" FontSize="36"/>
        <Button x:Name="rule" Content="ルール" HorizontalAlignment="Left" Margin="705,20,0,0" VerticalAlignment="Top" Width="322" Height="113"  FontSize="60" Click="rule_Click"/>

    </Grid>
</Page>
