balance/Views/TGGameModeSelect.xaml

<Page x:Class="balance.Views.FTGameModeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d"
      Title="TGGameModeSelect"       Height="1000" Width="1630">

    <Grid>
        <Button Margin="1095,470,0,180" Width="482" Height="350" Click="TGGame_Hard" FontSize="70" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FFDF50FF">
            <Button.Content>
                <Grid>
                    <TextBlock Text="難しい" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="88,130,95,-130" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="575,0,573,180" Width="482" Height="350" Click="FTGame_Normal" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF5090FF">
            <Button.Content>
                <Grid Height="350">
                    <TextBlock Text="普通" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="155,138,145,119" Width="178" RenderTransformOrigin="0.761,0.591" />
                </Grid>
            </Button.Content>
        </Button>

        <Button Margin="28,470,1120,180" Width="482" Height="350" Click="FTGame_Easy" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Background="#FF58FF50">
            <Button.Content>
                <Grid Height="340">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,138,0,92" Width="195" Grid.RowSpan="2" RenderTransformOrigin="0.472,0.78" Height="110" ><Run Text="簡単"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Button.Content>
        </Button>



        <TextBlock x:Name ="datetimeb" FontSize="80" HorizontalAlignment="Left" Margin="805,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="750"/>
        <Label x:Name="select" Content="難易度を選択してください。" FontSize="110" Margin="245,212,185,0" VerticalAlignment="Top" Height="163"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" Width="332" Height="117" Click="back" FontSize="60"/>


    </Grid>
</Page>
