balance/Views/User_Delete.xaml

<Window x:Class="balance.Views.User_Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:balance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Delete" Height="670.5" Width="964" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button  Content="削除" HorizontalAlignment="Left" Margin="212,494,0,0" VerticalAlignment="Top" Width="186" Height="70" FontSize="30" FontWeight="Bold" Click="delete_Click"/>
        <Button Content="戻る" HorizontalAlignment="Left" Margin="572,494,0,0" VerticalAlignment="Top" Width="184" Height="70" FontSize="30" FontWeight="Bold" Click="back_Click"/>
        <Label Content="本当に削除しますか？" HorizontalAlignment="Left" Margin="166,36,0,0" VerticalAlignment="Top" Height="91" Width="611" FontSize="55" HorizontalContentAlignment="Center" />
        <Label Content="氏名" HorizontalAlignment="Left" Margin="254,151,0,0" VerticalAlignment="Top" Height="64" Width="102" FontSize="36"/>
        <Label x:Name="deletename" Content="" HorizontalAlignment="Left" Margin="457,144,0,0" VerticalAlignment="Top" Height="62" Width="478" FontSize="36"/>
        <Label Content="氏名かな" HorizontalAlignment="Left" Margin="254,243,0,0" VerticalAlignment="Top" Height="64" Width="157" FontSize="36"/>
        <Label x:Name="deletetype" Content="" HorizontalAlignment="Left" Margin="457,348,0,0" VerticalAlignment="Top" Height="62" Width="277" FontSize="36"/>
        <Label Content="種別" HorizontalAlignment="Left" Margin="254,348,0,0" VerticalAlignment="Top" Height="64" Width="102" FontSize="36"/>
        <Label x:Name="deletetkananame" Content="" HorizontalAlignment="Left" Margin="457,243,0,0" VerticalAlignment="Top" Height="62" Width="489" FontSize="36"/>

    </Grid>
</Window>
