balance/Views/UserEdit.xaml

<Page x:Class="balance.Views.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserEdit" Height="1080" Width="1920">

    <Grid Name="grid8">
        <Label Content="ユーザ編集" FontSize="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="146.4" Margin="409.2,214.2,0,0" VerticalAlignment="Top" Width="1039.2"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="522,436.675,0,0" TextWrapping="Wrap" Text="氏名       ：" VerticalAlignment="Top" Width="336"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="522,580,0,0" TextWrapping="Wrap" Text="氏名(カナ)：" VerticalAlignment="Top" Width="336"/>
        <TextBlock FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="522,713,0,0" TextWrapping="Wrap" Text="ユーザID   ：" VerticalAlignment="Top" Width="336"/>
        <TextBox Name ="umei" FontSize ="65" HorizontalAlignment="Left" Height="86.4" Margin="901.2,448.627,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="497.4" BorderBrush="Black" BorderThickness="3"/>
        <TextBox Name ="umei_kana" FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="901,580,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="498" BorderBrush="Black" BorderThickness="3"/>
        <TextBox Name ="uid" FontSize ="65" HorizontalAlignment="Left" Height="87" Margin="901,713,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="498" BorderBrush="Black" BorderThickness="3"/>
        <Button FontSize ="65" Content="編集" HorizontalAlignment="Left" Height="89" Margin="701,836,0,0" VerticalAlignment="Top" Width="447" Click="edit"/>
    </Grid>
</Page>
