balance/Views/UserManagiment.xaml

<Page x:Class="balance.Views.UserManagiment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UserManagiment" Height="1020" Width="1920">
    <ScrollViewer Name ="sv" PanningMode="Both">

        <Grid Name ="grid7">
            <Label Content="ユーザ管理" FontSize="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="146.4" Margin="413.2,207,0,0" VerticalAlignment="Top" Width="1039.2"/>
            <Button Content="ユーザ登録" FontSize="60" HorizontalAlignment="Left" Height="106" Margin="734.4,358.4,0,0" VerticalAlignment="Top" Width="398.4" Click="nu"/>

            <Label Content="ユーザー名" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="106.2,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="427" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="最終ログイン日" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="88" Margin="533.2,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="編集" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="965.2,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Label Content="削除" FontSize ="60" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="88" Margin="1397.2,523.053,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="432" BorderBrush="Black" BorderThickness="3"/>
            <Button Name ="yuzaname2" FontSize ="40" Content="▲" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="458,551,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.591,0.662" Click="sorttt"/>
            <Button Name ="finlog2" FontSize ="40" Content="▲" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="894,551,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.591,0.662" Click="sorttt"/>
            <Label x:Name="recivename" Content="" HorizontalAlignment="Left" Height="265" Margin="1253,184,0,0" VerticalAlignment="Top" Width="551" FontSize="48" Background="{x:Null}" />
            <Label x:Name="recivechange" Content="" HorizontalAlignment="Left" Margin="1253,101,0,0" VerticalAlignment="Top" Height="83" Width="551" FontSize="65"/>

        </Grid>
    </ScrollViewer>
</Page>
