balance/Views/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:balance.Views"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="balance.Views.Window1"
        mc:Ignorable="d"
    
        Title="Window1" Height="450" Width="800">



    <Grid>
        <ComboBox x:Name="timepercent" HorizontalAlignment="Left" Margin="79,374,0,0" VerticalAlignment="Top" Width="82" Height="25" FontSize="18"/>

        <chartingToolkit:Chart
            DataContext="{Binding}" 
            x:Name="Chart" Title="得票数" 
            Margin="10,10,10,50">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis
                        Orientation="X"
                        Title="日付/時間帯" 
                        FontSize="18"  
                        />
                <chartingToolkit:LinearAxis
                    Orientation="Y"
                    Title=""                    
                    Interval="5"
                    Minimum="0" Maximum="50" FontSize="18" ShowGridLines="True" />
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:LineSeries 
                    Title="回数"
                    DependentValuePath = "Value"

                    IndependentValuePath="Key" 
                    ItemsSource="{Binding}" 
                    DataContext="{Binding}"

		            IsSelectionEnabled="True" 
                    Height="262" 
                    Width="712" Margin="3,0,-1,2" ClipToBounds="True"
                 />
        </chartingToolkit:Chart>
        <Button Content="Button" HorizontalAlignment="Left" Margin="210,374,0,0"
            VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
